Veg1 = input(str('Введите название овоща №1:'))
Veg2 = input(str('Введите название овоща №2:'))
Veg3 = input(str('Введите название овоща №3:'))
VegL1 = str.lower(Veg1)
VegL2 = str.lower(Veg2)
VegL3 = str.lower(Veg3)
VegU1 = str.upper(Veg1)
VegU2 = str.upper(Veg2)
VegU3 = str.upper(Veg3)
VegC1 = str.capitalize(Veg1)
VegC2 = str.capitalize(Veg2)
VegC3 = str.capitalize(Veg3)
VegQ1 = input(str('Введите количество овощей №1 : '))
VegQ2 = input(str('Введите количество овощей №2 : '))
VegQ3 = input(str('Введите количество овощей №3 : '))
print(VegU1, VegU2, VegU3)
print(VegL1, VegL2, VegL3)
print(VegC1[0], VegC2[0], VegC3[0])
print('Овощ: {0} | Штук: {1}'.format(Veg1, VegQ1))
print('Овощ: {0} | Штук: {1}'.format(Veg2, VegQ2))
print('Овощ: {0} | Штук: {1}'.format(Veg3, VegQ3))
